[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Game.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="2"]

[node name="Main" type="Node"]

[node name="Game" parent="." instance=ExtResource("1")]

[node name="UI" parent="." instance=ExtResource("2")]
